# AndroidCamera

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/jazzylistview/: build.gradle  checkstyle.xml
app/libs/jazzylistview/library-recyclerview/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/protectsoft/simplecam/: CameraFeatures.java  CameraPreview.java  Constants.java  MainActivity.java
app/src/main/java/com/protectsoft/simplecam/PreviewImage/: CropActivity.java  PreviewImage.java  PreviewImageAdapter.java  PreviewImageGridview.java  PreviewImageModel.java  TouchImageView.java
app/src/main/java/com/protectsoft/simplecam/Utils/: BitmapUtils.java  MediaFileUtils.java  OrientationUtils.java
app/src/main/java/com/protectsoft/simplecam/bucket/: BucketFiles.java
app/src/main/java/com/protectsoft/simplecam/drawer/: NavDrawerItem.java  (+1 more)
app/src/main/jni/: Android.mk  Application.mk  JniBitmapOperationsLibrary.cpp
app/src/main/libs/arm64-v8a/: gdb.setup
app/src/main/libs/armeabi/: gdb.setup
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/libs/mips/: gdb.setup
app/src/main/libs/mips64/: gdb.setup
app/src/main/libs/x86/: gdb.setup
app/src/main/libs/x86_64/: gdb.setup
app/src/main/res/drawable/: circleinpicture.xml  circleinvideo.xml  circleout.xml  counter_bg.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  pixelatebackground.xml  roundborder.xml
app/src/main/res/layout/: activity_main.xml  drawer_drawer_list_item.xml  drawer_drawerheader.xml  editimage_editimagelayout.xml  pixelate_layout.xml  previewimage_croplayout.xml  previewimage_gridview.xml  previewimage_gridviewlist_three.xml  previewimage_gridviewlist_two.xml  previewimage_layout.xml
app/src/main/res/layout-large/: activity_main.xml  drawer_drawerheader.xml  editimage_editimagelayout.xml  previewimage_gridview.xml  previewimage_gridviewlist.xml  previewimage_layout.xml
app/src/main/res/layout-xlarge/: activity_main.xml  editimage_editimagelayout.xml  previewimage_croplayout.xml  previewimage_gridview.xml  previewimage_gridviewlist_one.xml  previewimage_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-el/: strings.xml
(+13 files in other folders)
