<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >


        <ImageView
            android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:contentDescription="content"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <me.grantland.widget.AutofitTextView
                android:id="@+id/subtitle"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:textColor="#FFF"
                android:gravity="center_vertical"
                />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/title"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ffffff"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

        </LinearLayout>


        <ImageView
            android:id="@+id/checkicon"
            android:layout_marginTop="10dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            />

    </LinearLayout>





</LinearLayout >